<!DOCTYPE html>
<html>
    <head>
        <title>PADDING - MARGIN - BORDER</title>
        <style>
            #div1{
                width: 400px;
                height: 500px;
                background-color: red;
                color: white;
                font-size: 25px;
                /*padding-left: 15px;
                padding-top: 30px;
                padding-bottom: 35px;
                padding-right: 25px;*/
                /*padding: 30px 25px 35px 15px;*/
                /*padding: 30px 10px;*/
                padding: 30px;
                margin-bottom: 10px;
                float: left;

            }
            #div2{
                width: 400px;
                height: 500px;
                background-color: blue;
                color: white;
                font-size: 25px;
                /*padding-left: 15px;
                padding-top: 30px;
                padding-bottom: 35px;
                padding-right: 25px;*/
                /*padding: 30px 25px 35px 15px;*/
                /*padding: 30px 10px;*/
                padding: 30px;
                float: left;
                margin-left: 10px;
                margin-right: 10px;

            }
            #div3{
                width: 400px;
                height: 500px;
                background-color: yellow;
                color: white;
                font-size: 25px;
                /*padding-left: 15px;
                padding-top: 30px;
                padding-bottom: 35px;
                padding-right: 25px;*/
                /*padding: 30px 25px 35px 15px;*/
                /*padding: 30px 10px;*/
                padding: 30px;
                float: left;
                margin-left: 10px;

            }
            #div4{
                clear: left;
                background-color: green;
                width: 800px;
                height: 50px;
                margin: auto;
               
               /* border-bottom-style: solid;
                border-bottom-width: 10px;
                border-bottom-color: red;*/
               
               /* border-bottom: 10px solid red;
                border-top: 10px solid red;
                border-right: 10px solid red;
                border-left: 10px solid red;*/
                border: 10px solid red;
               /* border-bottom-left-radius:15px;
                border-top-right-radius:15px;*/
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
            a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
           
          
        </div>
        <div id="div2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
           
        </div>
        <div id="div3">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
            a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            
          
        </div>
        <div id="div4">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
            
             
          
        </div>
    </body>
</html>