# VisualStudio2019YazilimUzmanligiEgitimi

./: README.md
ETicaret/ETicaret.Business/: CategoryBs.cs  ETicaret.Business.csproj  ProductBs.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/: EntityFrameworkCalismalari.MvcWebUI.csproj  Program.cs  Startup.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Areas/AdminPanel/Controllers/: HomeController.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Components/: CategoryMenuViewComponent.cs  TopProductsViewComponent.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Controllers/: HomeController.cs  ProductController.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Models/: NorthwindContext.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Models/Entity/: Category.cs  Product.cs  Supplier.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Models/ViewModels/: NewProductVm.cs  ProductEditVm.cs
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Properties/: launchSettings.json
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Views/: _ViewImports.cshtml
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Views/Home/: Index.cshtml
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Views/Product/: Delete.cshtml  Edit.cshtml  NewProduct.cshtml
EntityFrameworkCalismalari/EntityFrameworkCalismalari.MvcWebUI/Views/Shared/: _Layout.cshtml
FreshShop/FreshShop.MvcWebUI/: FreshShop.MvcWebUI.csproj  Program.cs  Startup.cs
FreshShop/FreshShop.MvcWebUI/ActionFilters/: ActiveManagerActionFilter.cs
FreshShop/FreshShop.MvcWebUI/Areas/AdminPanel/Components/: LayoutSideBarViewComponent.cs
FreshShop/FreshShop.MvcWebUI/Areas/AdminPanel/Controllers/: DashBoardController.cs  (+2 more)
FreshShop/FreshShop.MvcWebUI/Controllers/: HomeController.cs
FreshShop/FreshShop.MvcWebUI/Extensions/: SessionExtension.cs
FreshShop/FreshShop.MvcWebUI/Helpers/: MailHelper.cs  RandomValueGenerator.cs
FreshShop/FreshShop.MvcWebUI/Properties/: launchSettings.json
FreshShop/FreshShop.MvcWebUI/Views/Shared/: _Layout.cshtml
(+970 files in other folders)
