using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using EmlakciLib;

namespace EmlakciApp
{
    class Program
    {
        static void Main(string[] args)
        {

            Ev[] evler = new Ev[]
            {
                new SatilikEv(5, 3, "Test", 110, 200000),
                new KiralikEv(5, 3, "Test", 110, 2000, 2500),
                new SatilikEv(5, 3, "Test2", 110, 200000),
                new KiralikEv(5, 3, "Test3", 110, 2000, 2500)

            };

            foreach (var ev in evler)
            {
                Console.WriteLine(ev.EvBilgileriniGetir());
                Console.WriteLine(); 
            }
            
            
           
           

            Console.ReadKey();
        }
    }
}
