<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.DataAccess\ETicaret.DataAccess.csproj" />
    <ProjectReference Include="..\ETicaret.Model\ETicaret.Model.csproj" />
  </ItemGroup>

</Project>
