<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\OgrenciPanel\Controllers\" />
    <Folder Include="Areas\OgrenciPanel\Data\" />
    <Folder Include="Areas\OgrenciPanel\Models\" />
    <Folder Include="Areas\OgrenciPanel\Views\" />
  </ItemGroup>

</Project>
